@charset "ISO-8859-1";
input[type="text"], 
input[type="tel"], 
input[type="password"],
input[type="number"],
input[type="date"]{
	height: 45px;
	width: 300px;
font-size: 18px;
border: none;
margin-bottom: 20px;
background-color: #fff;
padding-left: 40px;
}
body{
	background: 
url(imagenes/caja.jpg);
background-repeat: no-repeat;
background-size: 100% 1000px;
} 

h1{
	text-align: center;
	color: rgb(255,0,0);
}

h2{
	color: rgb(255,0,0);
}

h4{
	text-align: center;
	color: rgb(255,0,0);
}

h5{
	text-align: center;
	color: rgb(255,0,0);
}